# JUnit_Practice2

./: README.md
1b-workload-exposure/: README.md  pom.xml
1b-workload-exposure/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
1b-workload-exposure/doc/com/codingchallenge/workload/: TestingSecurityManager.TestExitException.html  TestingSecurityManager.html  Workload.html  WorkloadApp.html  WorkloadAppTest.html  WorkloadTest.html  WorkloadWithTestsIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1b-workload-exposure/doc/com/codingchallenge/workload/class-use/: TestingSecurityManager.TestExitException.html  TestingSecurityManager.html  Workload.html  WorkloadApp.html  WorkloadAppTest.html  WorkloadTest.html  WorkloadWithTestsIT.html
1b-workload-exposure/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
1b-workload-exposure/src/main/java/com/codingchallenge/workload/: Workload.java  WorkloadApp.java
1b-workload-exposure/src/test/java/com/codingchallenge/workload/: TestingSecurityManager.java  WorkloadAppTest.java  WorkloadTest.java  WorkloadWithTestsIT.java
